<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gonzalo Salas - Home</title>

  <style>

  body{
    background-color: #FFFDEC;
  }
    h1, h2 {
      text-align: center;
      margin: 0;
      position: relative;
      top: 10px;
    }
    .flex-container {
      display: flex;
      position: relative;
      top: 10px;
    }

    .card {
      background: pink;
      border: 20px solid #FFFDEC;
      color: white;
      padding-top: 10%;
      text-align: center;
      height: 100px;
      width: 100px;
      flex: 1;
    }

    .first {
      flex: 1;
    }

    .second {
      flex: 1;
    }

    a {
      color:white;
    }

  </style>
</head>

<body>
  <h1>Gonzalo Salas</h1>
  <h2>Software Developer Junior</h2>
  <div class="flex-container">
    <div class="first card">
        <a href="/GonzaloSalas/Public/about me.html">About Me</a>
    </div>
    <div class="second card">
        <a href="/GonzaloSalas/Public/resume.html">Resume</a>
    </div>
    <div class="card">
      <p>Projects</p>
    </div>
    <div class="card">
        <a href="/GonzaloSalas/Public/contact.html">Contact</a>
    </div>
  </div>


</body>

</html>
